[gd_scene load_steps=11 format=2]

[ext_resource path="res://main/main.gd" type="Script" id=1]
[ext_resource path="res://common/quit_on_action.gd" type="Script" id=2]
[ext_resource path="res://stages/stage1.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/player.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 480, 16 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 480, 16 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16, 270 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 270 )

[sub_resource type="DynamicFontData" id=1]
font_path = "res://main/Pixelar Regular W01 Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = SubResource( 1 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="QuitOnAction" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Border" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Border"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/StaticBody2D"]
position = Vector2( 480, -16 )
shape = SubResource( 3 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Border"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/StaticBody2D2"]
position = Vector2( 480, 528 )
shape = SubResource( 4 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Border"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/StaticBody2D3"]
position = Vector2( -16, 270 )
shape = SubResource( 5 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Border"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/StaticBody2D4"]
position = Vector2( 976, 270 )
shape = SubResource( 6 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 116, 95 )
walk_speed = 400.0

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_right = 97.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 2 )
text = "10.0"

[node name="Label2" type="Label" parent="CanvasLayer"]
margin_left = 1.0
margin_top = 25.0
margin_right = 98.0
margin_bottom = 58.0
custom_colors/font_color = Color( 0.92549, 0.964706, 0.101961, 1 )
custom_fonts/font = SubResource( 2 )
text = "0"

[node name="Stage" type="Node" parent="."]

[node name="Node2D" parent="Stage" instance=ExtResource( 3 )]

[connection signal="gems_changed" from="Player" to="." method="_on_KinematicBody2D_gems_changed"]
[connection signal="moved" from="Player" to="." method="_on_Player_moved"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
