[gd_scene load_steps=14 format=2]

[ext_resource path="res://main/player.png" type="Texture" id=1]
[ext_resource path="res://common/directional_input.gd" type="Script" id=2]
[ext_resource path="res://main/player.gd" type="Script" id=3]
[ext_resource path="res://font.tres" type="DynamicFontData" id=4]
[ext_resource path="res://main/mask.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[sub_resource type="CircleShape2D" id=2]
radius = 36.0

[sub_resource type="DynamicFont" id=4]
size = 36
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.576471, 0.101961, 0.964706, 1 )

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;
render_mode unshaded;

const vec2 mid = vec2(0.5);
uniform float size: hint_range(0.0, 1.0)  = 1.0; // slider_val

//https://www.dr-lex.be/info-stuff/volumecontrols.html
//https://stackoverflow.com/questions/846221/logarithmic-slider
const float slider_left = 0.0;
const float slider_right = 1.0;
const float target_left = 0.1;
const float target_right = 1.0;
// workaround
// https://github.com/godotengine/godot/issues/48204
// if slider = 0.1 ->
//   (target_left ^ 0.9) * (target_right ^ 0.1)
const float log_target_left = log(target_left) + 0.0; 
const float log_target_right = log(target_right) + 0.0;
const float scale = (log_target_right - log_target_left) / (slider_right - slider_left);

void fragment() {
	float dist = exp(log_target_left + scale * (size - slider_left));
	float a = distance(UV, mid) / dist;
	a = clamp(a, 0.0, 1.0);
	vec3 c = vec3(0.0);
	COLOR = vec4(c, a);
}
"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/size = 1.0

[node name="KinematicBody2D" type="KinematicBody2D" groups=["player"]]
collision_layer = 0
collision_mask = 7
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.25, 0 )
shape = SubResource( 1 )

[node name="DirectionalInput" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Label2" type="Label" parent="."]
margin_left = -24.0
margin_top = -23.0
margin_right = 24.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 4 )
text = "me"
align = 1

[node name="Panel" type="Panel" parent="."]
visible = false
margin_left = -20.0
margin_top = 13.0
margin_right = 20.0
margin_bottom = 33.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Panel"]
margin_right = 40.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0.415686, 0.745098, 0.188235, 1 )
custom_fonts/font = SubResource( 3 )
text = "shoes"

[node name="Panel2" type="Panel" parent="."]
margin_left = -3.0
margin_top = -34.0
margin_right = 37.0
margin_bottom = -14.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
custom_colors/font_color = Color( 0.92549, 0.964706, 0.101961, 1 )
custom_fonts/font = SubResource( 6 )
text = "0"
align = 1

[node name="Mask" type="Sprite" parent="."]
material = SubResource( 8 )
z_index = 5
texture = ExtResource( 5 )
